ACC 0 // GET 11111111
AR 10 // SET MAX
ACC 1
AR 15 // SET BOUND
ACC 3
AR 14 // SETTING INCREMENTOR
ACC 2 // ZERO OUT
ADD 14
ADD 14 // SETTING J to 2
AR 2 // SET J
RA 1 // OUTERLOOP
CMP 15
BLT 3 // GO TO INNERLOOP
RA 1 // INNERLOOP
CMP 2
BEQ 4 // TO INCREMENTJ
RA 2 // read 2
CMP 15 // compare to bound
BEQ 5 // GO TO INCREMENTI
BGT 2 // GO TO DONE
LOAD 1 // start of loading
AR 3 // write to r3
RA 1 
ADD 14
AR 1
LOAD 1
AR 4
LOAD 2
AR 5
RA 2
ADD 14
AR 2
LOAD 2
AR 6 // CALC BELOW
RA 2 // INCREMENTJ POSITION
ADD 14
AR 2
BCH 3
RA 1 // INCREMENTI POSITION
ADD 14
AR 14
ADD 14
ADD 14
RA 2
BCH 3
ACC 1 // DONE POSITION
AR 12









