ACC 0 // GET 11111111
AR 11 // initialize XMIN
AR 12
ACC 2
AR 9 // initialize CMAX
AR 10
AR 1 // SET I to 0
ACC 1
AR 15 // SET BOUND
ACC 3
AR 14 // SETTING INCREMENTOR
ACC 2 // ZERO OUT
ADD 14
ADD 14 // SETTING J to 2
AR 2 // SET J
RA 1 // OUTERLOOP
CMP 15
BLT 3 // GO TO INNERLOOP
RA 1 // INNERLOOP
CMP 2
BEQ 4 // TO INCREMENTJ
RA 2 // read 2
CMP 15 // compare to bound
BGT 5 // GO TO INCREMENTI
LOAD 1 // start of loading
AR 3 // write to r3
RA 1 
ADD 14
AR 1
LOAD 1
AR 4
RA 1
SUB 14
AR 1
LOAD 2
AR 5
RA 2
ADD 14
AR 2
LOAD 2
AR 6 // CALC BELOW
ACC 0
SUB 3
AR 3
ACC 0
SUB 4
AR 4 // NEGATED A
RA 6
ADD 4
AR 6
RA 5
ADD 3
AR 6 // DONE AND SET TO 5, 6
RA 6 // cmp MIN pOSITION
CMP 12
BLT 9
BGT 8
RA 5
CMP 11
BLT 9
BCH 8
RA 6 // CMPMAX POSITION
CMP 10
BGT 10
BLT 4
CMP 9
BGT 10
BCH 4
RA 6 // SETMIN POSITION
AR 12
RA 5
AR 11
BCH 8
RA 6 // SETMAX POSITION
AR 10
RA 5
AR 9
BCH 4
RA 2 // INCREMENTJ POSITION
ADD 14
AR 2
BCH 3
RA 1 // INCREMENTI POSITION
ADD 14
ADD 14
AR 1
ADD 14
ADD 14
AR 2
CMP 15
BGT 2
BCH 3 // STORING BELOW
ACC 6
AR 1
ADD 11
AR 2
ADD 11
AR 3
ADD 11
AR 4
ACC 10
STORE 1
ACC 9
STORE 2
ACC 12
STORE 3
ACC 11
STORE 4 // DONE POSITION










